# Audio_trol_gui

./: pom.xml
src/main/java/: AppSettingsController.java  ClassificationModel.java  DraggingTabPaneSupport.java  FPSCounter.java  FaceRecognition.java  MatToFXConverter.java  ProcessExecutor.java  VideoItemContextMenu.java  VideoListController.java  VideoSettings.java  VideoSettingsController.java  VideoViewController.java  VideoViewInterface.java
src/main/java/serialization/: Serializer.java
src/main/java/serialization/model/: AppSettings.java  VideoSourceSettings.java  VideoSourceSettingsList.java
src/main/resources/: face_recognition.fxml  video_settings.fxml
src/main/resources/fxml/: app_settings.fxml  face_recognition.fxml  left_tab_style.css  list_view_style.css  video_list.fxml  video_settings.fxml  video_view.fxml
