<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FaceRecognition">

    <top>
        <MenuBar>
            <menus>
                <Menu text="Файл">
                    <items>
                        <MenuItem fx:id="btSettings" text="Настроки" />
                        <MenuItem fx:id="btExit" text="Выход" />
                    </items>
                </Menu>
                <Menu text="Изменить">
                    <items>
                        <MenuItem text="Скопировать" />
                        <MenuItem text="Вырезать" />
                        <MenuItem text="Вставить" />
                    </items>
                </Menu>
                <Menu text="Помощь">
                    <items>
                        <MenuItem text="О приложении" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <SplitPane dividerPositions="0.25">
            <items>
                <ScrollPane fx:id="spLeft" fitToHeight="true" fitToWidth="true">
                </ScrollPane>
                <ScrollPane fx:id="spCenter" fitToHeight="true" fitToWidth="true">
                </ScrollPane>
            </items>
        </SplitPane>
    </center>
    <left>
        <HBox>
            <!--<ToolBar fx:id="tbLeft" orientation="VERTICAL">-->
                <!--<Group><Button fx:id="btVideo" rotate="-90.0" text="Видео" /></Group>-->
                <!--<Group><Button fx:id="btSSH" rotate="-90.0" text="SSH" /></Group>-->
            <!--</ToolBar>-->
            <TabPane fx:id="tpLeft" stylesheets="@left_tab_style.css" rotateGraphic="true" side="LEFT" />
        </HBox>
    </left>

    <bottom>
        <VBox>
            <Separator prefWidth="-Infinity" />
            <ToolBar prefHeight="16" prefWidth="-Infinity">
            </ToolBar>
        </VBox>
    </bottom>

</BorderPane>
