<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FaceRecognition">

    <top>
        <MenuBar>
            <menus>
                <Menu text="Файл">
                    <items>
                        <MenuItem fx:id="btSettings" text="Настроки" />
                        <MenuItem fx:id="btExit" text="Выход" />
                    </items>
                </Menu>
                <Menu text="Изменить">
                    <items>
                        <MenuItem text="Скопировать" />
                        <MenuItem text="Вырезать" />
                        <MenuItem text="Вставить" />
                    </items>
                </Menu>
                <Menu text="Помощь">
                    <items>
                        <MenuItem text="О приложении" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <HBox>
            <VBox fx:id="vbLeftDropMenuVideo" prefHeight="-Infinity" prefWidth="250">
                <AnchorPane>
                    <VBox.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </VBox.margin>
                    <Label text="Источники видео" textAlignment="CENTER" AnchorPane.leftAnchor="0">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <Button fx:id="btAddVideo" AnchorPane.rightAnchor="0" text="Добавить"/>
                </AnchorPane>
                <ListView fx:id="lvVideoSources" prefWidth="-Infinity" stylesheets="@list_view_style.css">
                    <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem fx:id="cmVideoSourcesChange" text="Изменить" />
                            <MenuItem fx:id="cmVideoSourcesDelete" text="Удалить" />
                        </items>
                    </ContextMenu>
                    </contextMenu>
                </ListView>
                <HBox.margin>
                   <Insets />
                </HBox.margin>
            </VBox>
            <VBox fx:id="vbLeftDropMenuSSH" managed="false" prefHeight="-Infinity" prefWidth="250" visible="false">
                <AnchorPane>
                    <VBox.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </VBox.margin>
                    <Label text="Конфигурации SSH" AnchorPane.leftAnchor="0">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <Button fx:id="btAddSSH" AnchorPane.rightAnchor="0" text="Добавить"/>
                </AnchorPane>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </VBox>
            <Separator fx:id="spLeftDropMenu" orientation="VERTICAL" />
            <VBox fx:id="vbox">
                <padding><Insets left="12" right="12" top="12" /></padding>
                <HBox fx:id="high" alignment="CENTER_RIGHT">
                    <Label fx:id="lbFPS" text="FPS " />
                </HBox>

                <GridPane>

                    <Label alignment="CENTER" text="Источник видео:" GridPane.columnIndex="0" GridPane.rowIndex="0"><GridPane.margin><Insets bottom="8" right="16" /></GridPane.margin></Label>
                    <ComboBox fx:id="cbVideoSourceType" prefWidth="360" GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <GridPane.margin><Insets bottom="8" right="16" /></GridPane.margin>
                        <items>
                            <FXCollections fx:id="videoSourceTypes" fx:factory="observableArrayList">
                                <String fx:value="Камера" />
                                <String fx:value="Файл или URL" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Label alignment="CENTER" text="URL или путь:" GridPane.columnIndex="0" GridPane.rowIndex="1"><GridPane.margin><Insets bottom="8" right="16" /></GridPane.margin></Label>
                    <TextField fx:id="tfURL" prefWidth="360" GridPane.columnIndex="1" GridPane.rowIndex="1"><GridPane.margin><Insets bottom="8" right="16" /></GridPane.margin></TextField>
                    <Button fx:id="btLoad" text="Загрузить" GridPane.columnIndex="2" GridPane.rowIndex="1"><GridPane.margin><Insets bottom="8" right="16" /></GridPane.margin></Button>
                    <Label alignment="CENTER" text="Статус:" GridPane.columnIndex="0" GridPane.rowIndex="2"><GridPane.margin><Insets bottom="8" right="16" /></GridPane.margin></Label>
                    <Label fx:id="lbVideoPlayingStatus" prefWidth="360" GridPane.columnIndex="1" GridPane.rowIndex="2"><GridPane.margin><Insets bottom="8" right="16" /></GridPane.margin></Label>
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                  <RowConstraints />
                    </rowConstraints>

                </GridPane>

                <ImageView fx:id="imageView" fitHeight="500" fitWidth="600" />
            </VBox>
        </HBox>
    </center>
    <left>
        <HBox>
            <ToolBar orientation="VERTICAL">
                <Group><Button fx:id="btVideo" rotate="-90.0" text="Видео" /></Group>
                <Group><Button fx:id="btSSH" rotate="-90.0" text="SSH" /></Group>
            </ToolBar>
            <Separator orientation="VERTICAL" />
        </HBox>
    </left>

    <bottom>
        <VBox>
            <Separator prefWidth="-Infinity" />
            <ToolBar prefHeight="16" prefWidth="-Infinity">
            </ToolBar>
        </VBox>
    </bottom>

</BorderPane>
