<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox fx:controller="FaceRecognition" xmlns:fx="http://javafx.com/fxml">
<padding><Insets top="24" right="24" bottom="8" left="24"/></padding>

    <VBox fx:id="vbox">
        <HBox fx:id="high" alignment="CENTER_RIGHT">
            <Label fx:id="lbFPS" text="FPS "/>
        </HBox>

        <GridPane>

            <Label text="Источник видео:" GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER"><GridPane.margin><Insets right="16" bottom="8"/></GridPane.margin></Label>
            <ComboBox fx:id="cbVideoSourceType" prefWidth="360" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <GridPane.margin><Insets right="16" bottom="8"/></GridPane.margin>
                <items>
                    <FXCollections fx:id="videoSourceTypes" fx:factory="observableArrayList">
                        <String fx:value="Камера" />
                        <String fx:value="Файл или URL" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Label text="URL или путь:" GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="CENTER"><GridPane.margin><Insets right="16" bottom="8"/></GridPane.margin></Label>
            <TextField fx:id="tfURL" prefWidth="360" GridPane.columnIndex="1" GridPane.rowIndex="1"><GridPane.margin><Insets right="16" bottom="8"/></GridPane.margin></TextField>
            <Button fx:id="btLoad" text="Загрузить" GridPane.columnIndex="2" GridPane.rowIndex="1"><GridPane.margin><Insets right="16" bottom="8"/></GridPane.margin></Button>

        </GridPane>

        <ImageView fx:id="imageView" fitHeight="500" fitWidth="600"/>
    </VBox>

</VBox>
